## Google Play Services 4.3.23 specific rules ##
## https://developer.android.com/google/play-services/setup.html#Proguard ##


-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

## https://docs.fabric.io/android/crashlytics/dex-and-proguard.html
-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception


-keep class android.support.v4.widget.** { *; }
-keep class android.support.multidex.MultiDexApplication
-keep class com.google.firebase.provider.FirebaseInitProvider